<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
	<title>Document</title>
	<link rel="stylesheet" href="static/thirdparts/normalize.css/normalize.css">
	<link rel="stylesheet" href="static/css/main.scss">
</head>
<body>
	<div class="wrap">
		<div class="slide"></div>
		<div class="block good-detail">
			<div class="good-detail-row">
				<h1>VIPPULADA 男士手包商务手拿包男卡包真皮长款休闲手抓 10146 蓝色</h1>
				<div class="good-detail-des">满98即可享受加价38元换购包包活动，数量有限先到先得！</div>
				<div class="good-detail-price"><span>京东价: <em>￥197.00</em></span><span class="good-detail-comment">评论: 141条</span></div>
			</div>
			<div class="good-detail-row cols">
				<div class="good-detail-col">送至：</div>
				<div class="good-detail-col">
					<p>广东<span class="good-detail-status">有货</span></p>
					<p>下单后立即发货</p>
					<p>由商家安排配送，由京东商户 君诚尚品专营店 提供服务</p>
				</div>
			</div>
			<div class="good-detail-row cols valign">
				<div class="good-detail-col">促销：</div>
				<div class="good-detail-col nospace">
					<span class="good-detail-tag">赠京东豆</span>
					<span class="good-detail-tag">赠京东豆</span>
				</div>
			</div>
			<div class="good-detail-row cols valign">
				<div class="good-detail-col">颜色：</div>
				<div class="good-detail-col nospace">
					<span class="good-detail-color">黑色</span>
					<span class="good-detail-color">白色</span>
				</div>
			</div>
			<div class="good-detail-row cols valign">
				<div class="good-detail-col">数量：</div>
				<div class="good-detail-col">
					<span data-rel="selector" class="good-detail-picker">
						<span class="decr"></span>
						<input type="tel" name="num" id="num">
						<span class="incr"></span>
					</span>
				</div>
			</div>
			
		</div>
	</div>
	<div class="box shop">
		<div class="hd">
			<div class="shop-cover">
                <img src="http://img30.360buyimg.com/popshop/g14/M03/0F/14/rBEhVlIvSZcIAAAAAAA1xSTHDAEAADDewAZ8U4AADXd557.jpg">
            </div>
            <h3 class="shop-name">君诚尚品专营店</h3>
            <a href="" class="shop-link">
            	进入店铺
            </a>
		</div>
	</div>
	<div class="box">
		<div class="hd">
			<h2 class="tit">图文详情</h2>
		</div>
	</div>
</body>
<script src="static/thirdparts/zepto/zepto.js"></script>
<script src="static/thirdparts/swiper/dist/js/swiper.jquery.js"></script>
<script src="static/thirdparts/seajs/dist/sea-debug.js" id="seajsnode"></script>
<script>
	seajs.config({
		base: './static/js/',
		paths: {
			mod: 'module/'
		}
	})
	seajs.use('app',function(app){
		console.log(app)
	})
</script>
</html>